DATABASE_URL=""
DIRECT_URL=""

NEXT_PUBLIC_SUPABASE_URL=""

NEXT_PUBLIC_SUPABASE_ANON_KEY=""

OPENAI_API_KEY=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

OPENWEATHER_API_KEY="985f75b944df309f95cb91aa8e355088"